<!DOCTYPE html>
<html>
<body>

<p>WARNING: Do not buy if you do not understand what this is</p>
<p>This purchase will give you a homemade USB rubber ducky. A USB rubber ducky performs keystrokes automatically when plugged in to a device, for example, when plugged in it can open a website.</p>
<p>This device is undetectable by anti-virus software</p>

</body>
</html>
