<!DOCTYPE html>
<html>
<head>
<title>SCWA store</title>
</head>
<body>
<style>
	body {
  background-color: lightblue;
}
</style>
<table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Availability</th>
  </tr>
  <tr>
    <td>10 Unblocker sites</td>
    <td>£0.50</td>
    <td>Available</td>
    <td><a href="aboutub.html">About</a></td>
  </tr>
  <tr>
    <td>10 Game sites</td>
    <td>£0.60</td>
    <td>Available</td>
     <td><a href="aboutg.html">About</a></td>
  </tr>
    <tr>
    <td>DIY USB rubber ducky</td>
    <td>£7</td>
    <td>Available</td>
    <td><a href="aboutusb.html">About</a></td>
  </tr>
  <tr>
    <td>10 Late slips</td>
    <td>£2</td>
    <td>Unavailable</td>
     <td><a href="aboutl.html">About</a></td>
  </tr>
  <tr>
    <td>10 Go home slips</td>
    <td>£3</td>
    <td>Unavailable</td>
     <td><a href="abouth.html">About</a></td>
  </tr>
</table>
<p>How to buy:</p>
<p>Find Elliot Hailstone and ask him</p>
</body>
</html>